
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Outfit", sans-serif;
    
}


:root {
  --lead: #212121;
  --gold-finger: #F2BD12;
  --eye-ball: #FFFDF7;
  --hint-yellow: #FCF1CC;
  --pure-white: #FFF;
  --orange-finger: #eb8e37;
}

body{
   background: var(--eye-ball);
}

li  {
    list-style: none;
}

.between{
    justify-content: space-between;
}






/* Basic styling */

a{
    font-size: 1.1rem;
    text-decoration: none;
    color: var(--lead);
}

.flex{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: center; */
}

.gap-3{
       gap: 3rem;
}

.gap-2{
       gap: 2rem;
}

.wapper{
    max-width: 1400px;
    margin: auto;
    padding-inline: 1.5rem;
    border-radius: 8px;
}

.haji{

    background-color: #ecf4f6;
}


.mt-4{
    margin-top: 4rem;
}


.logo-img{
    height: 55px;
    width: 55px;
    border-radius: 50%;
    margin-right: 8px;  
    /* object-fit: cover; */
     /* border-radius: 3px solid #f2bd12; */
}


/* Header styling  */

.navbar{
    min-height: 10vh;
}

/* .logo{
    font-size: 2rem;
    font-weight: 700;
    color: var(--orange-finger);
} */

.logo {
  display: flex;               /* put image + text side by side */
  align-items: center;         /* vertically center them */
  font-size: 24px;
  font-weight: bold;
  color: #333;
  color: var(--orange-finger);
  text-decoration: none;       /* remove underline */
}

.btn{
    display: inline-block;
    padding: .9rem 2rem;
    background-color: var(--orange-finger);
    border-radius: 1rem;
    font-size: 1.1rem;
    color: var(--pure-white);
    box-shadow: rgba(0, 0, 0, 0.386) 0 2px 1px;
    transition: .3s ease-in out;

}

.btn:hover{
    background-color: var(--lead);
    
}

.cart-icon{
    font-size: 1.3rem;
    color: var(--lead);
    postion: relative;
    
}

.cart-icon .cart-value{
    postion : absolute;
    top: 50%;
    right: -10px;
    font-size: 1rem;
    width: 50px;
    aspect-ratio: 1;
    background-color: var( --orange-finger);
    color: var(--lead);
    text-align: center;
    border-radius: 50%;
    line-height: 50px;

}

.desktop-action .hamburger{
    font-size: 1.5rem;
    display: none;
}

.mobile-menu{
    display: none;
}

.p-top{
    padding-top: 8rem;
}

.text-center{
    text-align: center;

}


/* footer styling */


/* __________section 01____________________ */


h5{
    font-size: 1.2rem;
    letter-spacing: .2rem;
    color: var(--orange-finger);
    text-transform: uppercase;
    text-decoration: underline;
}

h2{
    font-size: 3.7rem;
    text-transform: capitalize;
    color: var(--lead);
}

h3{
    font-size: 2rem;
    color: var(--lead);
    text-transform: capitalize;
}

.service-card{
    margin-top: 1.5rem;
    margin-bottom: 1rem;

}

/* media quires */

@media screen and (max-width: 780px){


    .navlist,
    .desktop-action .btn{
        display: none;
    }
    .desktop-action .hamburger{
        display: block;
    }
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    position:absolute;
    top: 20%;
    left : -100%;
    transform: tanslateX(-50%);
    width: 20rem;
    padding: 2rem;
    background: var(--pure-white);
    border: .1rem solid var(--orange-finger);  
    border-radius: 2rem; 
    box-shadow: 
    rgba(0, 0, 0, 0.05) 8px 8px 8px,
      rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
      transition: all .5s ease-in-out;
}

.mobile-menu-active{
    left: 50%;
    transition: translateX(-50%);
}

/*Sections styling*/

.hero-section{
    
    min-height: calc(100vh - 14vh);
}


img{
    max-width: 100%;
    height: auto;
    margin: auto;
    display: block;   
    max-width: 500px;
}

@media (max-width: 768px) {
  img {
    max-width: 90%; /* ðŸ‘ˆ make it more responsive on small screens */
  }
}

.content
.image-content,
.service-card{
    flex: 1;
    flex-basis: 300px;
}   

h2{
    font-size:3rem;
    color: var(--lead);
}

h2
span{
    color: var(--orange-finger);
}

pre{
    font-size: 1.25rem;
    color:gray;
    line-height: 1.8rem;
    font-weight: 400;
}

.para{
    margin-block: 2rem;
    max-width: 500px;
}

.social-icon{
    background: rgb(218, 209, 184);
    width: 3rem;
    aspect-ratio: 1;
    border-radius: 1rem;
    font-size: 1.2rem;
    text-align: center;
    line-height: 3rem;
    box-shadow: 
    rgba(0, 0, 0, 0.1) 0 2px 1px;
    transition: .3s ease-in-out;

}

.social-icon:hover{
    background-color: var(--lead);
    color: var(--pure-white);
    
}


/* section styling  */

h1{
    font-size: 3.6rem;
}

.content{
    padding-top: 3rem;

}

.gap-2{
    gap: 1.4rem;
}

.gap-4{
    gap: 4rem;
}

 /* section 01  */

 h2{
    font-size: 3rem;
 }

 p{
     color:gray;
 }


 /* section 02  */

 .order-card{
    flex: 1;
    flex-basis: 300px;
    background: rgb(248, 246, 246);
    padding: 0rem 1rem 2rem 1rem;
    border: .1rem solid var(--gold-finger);  
    border-radius: 2rem;
    box-shadow: 
    rgba(0, 0, 0, 0.05) 8px 8px 8px,
      rgba(0, 0, 0, 0.05) 8px 8px 8px inset;
 }




 
 .order-card img {
  width: 15rem;
  filter: drop-shadow(0 12px 14px rgba(0, 0, 0, 0.5));
}





 h4{
    font-size: 1.2rem;
    color: var(--lead);
 }

 .order-card .price{
    font-size: 1.5rem;
    color: var(--orange-finger);
    padding: 1.3rem 0 2rem 0;
 }

 /* .wrap-text{
   white-space: normal;
 } */

 /* .marin-left{
    margin-left: 0.5rem;
 } */

 /* section 03 */

 /* .review-container{
    background: red;
 }  */

    
  .swiper {
      width: 100%;
      height: 100%;
    }


    .profile{
        width: 4rem;
        aspect-ratio: 1;
        border-radius: 100vw;
         overflow: hidden;
    }
    
    .profile img{
        width: 100%;
        height: 100%;
        border-radius: 100vw;
        object-fit: cover;
       

    }

    .fa-star{
        color: var(--gold-finger);
    }

    .mt-half{
    margin-top: 0.5rem;
}

.review-container{
    width: 650px;
    max-width: 100%;
    flex: 1;

}

.arrow{
    width: 2.5rem ;
    aspect-ratio: 1;
    border-radius: 100vw;
    background: var(--orange-finger);
    color: var(--lead);
    text-align: center;
    line-height: 2.5rem;
}